# KDE Config File
[src/main.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/log_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/message_inl.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=Untitled.cpp
browser_file=
[src/listelement_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/scheduler.cc]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=COPYING
dist=true
install=true
type=DATA
[src/address_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/limez]
install_location=limez
dist=true
install=true
type=SCRIPT
[src/receiver_def.h]
install_location=
dist=true
install=false
type=HEADER
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O2 -g2 -Wall
bin_program=limez
[src/line_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/message.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/keyvalue_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/scheduler_def.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=README
dist=true
install=true
type=DATA
[src/address_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/stat_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/storage_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/generator.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/log.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/resolver_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/datablock_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/semaphore.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/connection_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/global.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[src/task_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/tools.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/connection.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/lightdir.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/transmitter_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/docs/en/Makefile.am]
sub_dirs=
type=normal
[src/datablock_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/log_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/semaphore_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/list_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/generator_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/transmitter.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/keyvalue.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/listelement_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/task.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/task_inl.h]
install_location=
dist=true
install=false
type=HEADER
[limez.kdevprj]
install_location=
dist=false
install=false
type=DATA
[src/signalhandler_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/address.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/mailinglist.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/scheduler_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/connection_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/message_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/config_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/database_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/rawdata_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/resolver.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/manager.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/datablock.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/filestorage.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/line.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/rawdata.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/lightdir_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/manager_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/Makefile.am]
files=src/address.cc,src/address_def.h,src/address_inl.h,src/config.cc,src/config_def.h,src/connection.cc,src/connection_def.h,src/database.cc,src/database_def.h,src/datablock.cc,src/datablock_def.h,src/dbstorage.cc,src/dbstorage_def.h,src/filestorage.cc,src/filestorage_def.h,src/keyvalue.cc,src/keyvalue_def.h,src/line.cc,src/line_def.h,src/list_def.h,src/list_inl.h,src/listelement_def.h,src/listelement_inl.h,src/log.cc,src/log_def.h,src/log_inl.h,src/mailinglist.cc,src/mailinglist_def.h,src/message.cc,src/message_def.h,src/message_inl.h,src/rawdata.cc,src/rawdata_def.h,src/resolver.cc,src/resolver_def.h,src/scheduler.cc,src/scheduler_def.h,src/semaphore.cc,src/semaphore_def.h,src/sender_def.h,src/signalhandler.cc,src/signalhandler_def.h,src/stat.cc,src/stat_def.h,src/storage.cc,src/storage_def.h,src/task.cc,src/task_def.h,src/timer.cc,src/timer_def.h,src/keyvalue_inl.h,src/datablock_inl.h,src/connection_inl.h,src/scheduler_inl.h,src/limez,src/limez.config,src/transmitter.cc,src/receiver.cc,src/receiver_def.h,src/transmitter_def.h,src/main.cc,src/tools.cc,src/manager.cc,src/manager_def.h,src/generator_def.h,src/generator.cc,src/ldapstorage_def.h,src/ldapstorage.cc,src/task_inl.h,src/lightdir.cc,src/lightdir_def.h,
sub_dirs=include,
type=prog_main
[src/timer_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/list_inl.h]
install_location=
dist=true
install=false
type=HEADER
[CHANGELOG]
install_location=CHANGELOG
dist=true
install=true
type=DATA
[src/keyvalue_inl.h]
install_location=
dist=true
install=false
type=HEADER
[src/ldapstorage.cc]
install_location=
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
execute_args=-d -s db_conf 1 -s db_host defiant -s db_user limez -s db_pass limez -s db_name limez
makefiles=Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am,src/include/Makefile.am,
version_control=None
author=Guido Schade
project_type=normal_cpp
sub_dir=src/
lfv_open_groups=Sources,GNU,Others,
workspace=1
version=0.682
project_name=Limez
AMChanged=false
debug_args=-d -s db_conf 1 -s db_host defiant -s db_user limez -s db_pass limez -s db_name limez
short_info=Limez - the list mezzenger.,
email=lonestarr@bigfoot.com
kdevprj_version=1.2
configure_args=
modifyMakefiles=true
[src/dbstorage_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/stat.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/include/Makefile.am]
files=src/global.h,
sub_dirs=
type=normal
[TODO]
install_location=TODO
dist=true
install=true
type=DATA
[INSTALL]
install_location=INSTALL
dist=true
install=true
type=DATA
[src/timer.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/database.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/limez.config]
install_location=limez.config
dist=true
install=true
type=DATA
[src/filestorage_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/sender_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/storage.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/dbstorage.cc]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=limez.kdevprj,AUTHORS,COPYING,INSTALL,README,TODO,CHANGELOG,
sub_dirs=src,
type=normal
[src/mailinglist_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/signalhandler.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/Makefile.am]
sub_dirs=
type=normal
[AUTHORS]
install_location=AUTHORS
dist=true
install=true
type=DATA
[src/config.cc]
install_location=
dist=true
install=false
type=SOURCE
[src/ldapstorage_def.h]
install_location=
dist=true
install=false
type=HEADER
[src/receiver.cc]
install_location=
dist=true
install=false
type=SOURCE
